user mosquitto

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# Persistence

persistence true
persistence_location /mosquitto/data/


# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
log_type all

# TLS: MQTT
listener 8883
protocol mqtt
cafile ##CAFILE
certfile ##CERTFILE
keyfile ##KEYFILE
tls_version tlsv1.2