[agent]
    interval = "20s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = true
    quiet = false
    hostname = ""
    omit_hostname = true

#############################################################
#                   OUTPUT PLUGINS                          #
#############################################################
[[outputs.influxdb]]
    urls = [ "http://influxdb:8086" ]

    database = "edge"

    skip_database_creation = false

###############################################################
#                   PROCESSOR PLUGINS                         #
###############################################################

[[processors.regex]]

[[processors.regex.tags]]

    # use the `topic` tag to extract information from the MQTT Topic
    key = "topic"
    # Topic: IOT/<SENSOR_ID>/<measurement>
    # Extract <SENSOR_ID>
    pattern = ".*/(.*)/.*"
    # Replace the first occurrence
    replacement = "${1}"
    # Store it in tag called:
    result_key = "sensorID"


[[processors.enum]]

[[processors.enum.mapping]]

    # create a mapping between extracted sensorID and some meta-data
    tag = "sensorID"
    dest = "location"

    [processors.enum.mapping.value_mappings]
        "sensor1" = "kitchen"
        "sensor2" = "livingroom"

##################################################################
#                   INPUT PLUGINS                                #
##################################################################

[[inputs.mqtt_consumer]]

    servers = [ "tcp://mosquitto:1883" ]

    # Topics to subscribe to:
    topics = [
        "IOT/+/acc",
        "IOT/+/mag",
        "IOT/+/gyro",
        "IOT/+/temp"
    ]

    # Telegraf will also store the topic as a tag with name `topic`
    # NOTE: necessary for the Processor REGEX to extract <Sensor_ID>
    topic_tag = "topic"

    # QoS and Persistent session
    qos = 1
    persistent_session = true

    # Connection timeout
    connection_timeout = "30s"

    client_id = "tiguitto-client"
    
    # Incoming MQTT Payload from Sensor nodes is in InfluxDB Line Protocol strings
    data_format = "influx"
